<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #fcb103  ;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: navy;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: navy;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #cf7311;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: navy;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a class="nav-item nav-link" href="{{ url_for('index') }}">Home</a>
  <a class="nav-item nav-link" href="{{ url_for('new_sales') }}">Submit Weekly Sales</a>
  <div class="dropdown">
    <button class="dropbtn">Restore Backup
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="nav-item nav-link" href="{{ url_for('upsalesteam') }}">Restore Sales Team data</a>
      <a class="nav-item nav-link" href="{{ url_for('uproduct') }}">Restore Product Data</a>
      <a class="nav-item nav-link" href="{{ url_for('uqprices') }}">Restore Quarterly Prices </a>
      <a class="nav-item nav-link" href="{{ url_for('uploadsales') }}">Restore Sales History Data </a>
    </div>
  </div>
</div>

{% block content %}

{% endblock %}

</body>
</html>
